<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="section1">

    </header>
    <section id="section2">

    </section>
    <section id="carrusel">
        <div class="container">
            <div id="slide">
                <div class="item" style="background-image: url(img/wide\ \(1\).png);">
                    <div class="content">
                        <div class="name">
                            APEX LEGENDS™</div>
                        <div class="des">
                            ¡Apex Legends celebra su legado y brinda por su futuro en Apex Legends: Jolgorio! El nuevo modo Combate a muerte por equipos se une a los juegos y las clases de leyendas remasterizadas transforman la forma de jugar de nuestras leyendas.</div>
                        <button>ver mas</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/wide\ \(5\).png);">
                    <div class="content">
                        <div class="name">
                            Xbox Game Pass</div>
                        <div class="des">Juega a títulos nuevos el mismo día de su lanzamiento. Además, disfruta de cientos de juegos de alta calidad con amigos en tu consola, PC o la nube. Añadimos nuevos juegos constantemente, por lo que siempre habrá algo nuevo para disfrutar.</div>
                        <button class="btn-main">ÚNETE AHORA POR 1 € </button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/wide\ \(2\).png);">
                    <div class="content">
                        <div class="name">Diablo® IV</div>
                        <div class="des">Diablo® IV es un RPG de acción de última generación en el que tendrás que acabar con incontables males, dominar un sinfín de facultades, superar mazmorras de pesadilla y coleccionar botín legendario. Embárcate en la campaña por tu cuenta o con amigos en escenarios de siniestra belleza o explora un mundo compartido donde podrás encontrarte con otros jugadores para comerciar, luchar contra jefes del mundo o entrar en zonas JcJ para ponerte a prueba.
                        </div>
                        <button>ver mas</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/wide\ \(3\).png);">
                    <div class="content">
                        <div class="name">Hogwarts Legacy</div>
                        <div class="des">Hogwarts Legacy es un RPG inmersivo de acción en mundo abierto. Ahora puedes tomar el control de la acción y ser el centro de tu propia aventura en el mundo mágico.</div>
                        <button>ver mas</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/wide\ \(4\).png);">
                    <div class="content">
                        <div class="name">Call of Duty®: Modern Warfare® II</div>
                        <div class="des">Call of Duty®: Modern Warfare® II drops players into an unprecedented global conflict that features the return of the iconic Operators of Task Force 141.</div>
                        <button>ver mas</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/wide\ \(7\).png);">
                    <div class="content content-forza">
                        <div class="name">Forza Horizon 5</div>
                        <div class="des">Forza Horizon 5 para PC es un juego de simulación de carreras ambientado en varios lugares de México. Es el quinto juego de la serie Forza Horizon y el duodécimo juego principal de la franquicia general de Forza.
                        </div>
                        <button>ver mas</button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
                <button id="next"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
    </section>
 <img 
 src="https://assets.xboxservices.com/assets/9d/bf/9dbfdd2f-ff81-4c9a-b423-0bd4a2aab298.jpg?n=04395294_Background-768_1083x1870_02.jpg">
 <script src="carousel.js"></script>
 <script src="script.js"></script>
</body>
</html>